<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lecturer Timetable</title>
  <link rel="stylesheet" href="LecturerTimetable.css">
</head>
<body>
  <nav class="navbar">
    <div class="nav-left">
      <button class="menu-btn">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <h2 class="page-title">Home</h2>
    </div>
    <ul class="nav-links">
      <li><a href="/Lecturer/Lecturer Timetable/LecturerTimetable.html" class="active">Home</a></li>
      <li><a href="/Lecturer/Lecturer Dashboard/LectureDashboard.html">Dashboard</a></li>
      <li><a href="/Lecturer/Notification_Lecturer/Notification_Lecturer.html">Notification</a></li>
    </ul>
    <div class="nav-right">
      <div class="profile-pic"></div>
    </div>
  </nav>
  <div class="container">
    <header>
      <button class="menu-btn">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <h1>Welcome, Lecturer</h1>
    </header>
    <div class="calendar-controls">
      <div class="month-year">April, 2025</div>
      <div class="nav-buttons">
        <button class="prev">&lt;</button>
        <button class="next">&gt;</button>
      </div>
    </div>
    <div class="calendar">
      <!-- Day names -->
      <div class="day-name">Sun</div>
      <div class="day-name">Mon</div>
      <div class="day-name">Tue</div>
      <div class="day-name">Wed</div>
      <div class="day-name">Thu</div>
      <div class="day-name">Fri</div>
      <div class="day-name">Sat</div>

      <!-- Empty slots before 1st of April (April 2025 starts on Tuesday) -->
      <div class="date empty"></div>
      <div class="date empty"></div>

      <!-- April dates with events -->
      <div class="date">
        <span class="number">1</span>
        <div class="event event-yellow">Best Statistics to Improve Reliability</div>
      </div>
      <div class="date">
        <span class="number">2</span>
      </div>
      <div class="date">
        <span class="number">3</span>
        <div class="event event-green">5-Minute Workshop for Busy People</div>
      </div>
      <div class="date">
        <span class="number">4</span>
      </div>
      <div class="date">
        <span class="number">5</span>
        <div class="event event-pink">How to Start Developing as a Creative Stock</div>
      </div>

      <!-- Next rows -->
      <div class="date">
        <span class="number">6</span>
      </div>
      <div class="date">
        <span class="number">7</span>
      </div>
      <div class="date">
        <span class="number">8</span>
      </div>
      <div class="date">
        <span class="number">9</span>
        <div class="event event-blue">Bodyweight Exercises You Can Do at Home</div>
      </div>
      <div class="date">
        <span class="number">10</span>
      </div>
      <div class="date">
        <span class="number">11</span>
      </div>
      <div class="date">
        <span class="number">12</span>
      </div>

      <div class="date">
        <span class="number">13</span>
      </div>
      <div class="date">
        <span class="number">14</span>
        <div class="event event-purple">How to Stay Motivated to Work Out</div>
      </div>
      <div class="date">
        <span class="number">15</span>
      </div>
      <div class="date">
        <span class="number">16</span>
      </div>
      <div class="date">
        <span class="number">17</span>
      </div>
      <div class="date">
        <span class="number">18</span>
        <div class="event event-purple">The Benefits of Walking Every Day</div>
      </div>
      <div class="date">
        <span class="number">19</span>
      </div>

      <div class="date">
        <span class="number">20</span>
        <div class="event event-yellow">Strength Training</div>
      </div>
      <div class="date">
        <span class="number">21</span>
      </div>
      <div class="date">
        <span class="number">22</span>
      </div>
      <div class="date">
        <span class="number">23</span>
        <div class="event event-green">Faculty Meeting</div>
      </div>
      <div class="date">
        <span class="number">24</span>
      </div>
      <div class="date">
        <span class="number">25</span>
      </div>
      <div class="date">
        <span class="number">26</span>
      </div>

      <div class="date">
        <span class="number">27</span>
      </div>
      <div class="date">
        <span class="number">28</span>
        <div class="event event-pink">Guest Lecture on AI Ethics</div>
      </div>
      <div class="date">
        <span class="number">29</span>
      </div>
      <div class="date">
        <span class="number">30</span>
      </div>
    </div>
  </div>
</body>
</html>
