* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  color: #333;
}

.container {
  max-width: 1000px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.menu-btn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 18px;
  background: none;
  border: none;
  cursor: pointer;
  margin-right: 16px;
}

.menu-btn span {
  display: block;
  height: 3px;
  background: #333;
  border-radius: 2px;
}

h1 {
  font-size: 24px;
}

.calendar-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.month-year {
  font-size: 20px;
  font-weight: bold;
}

.nav-buttons button {
  background: #eee;
  border: none;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-left: 4px;
}

.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1px;
  background: #ddd;
}

.day-name {
  background: #f0f0f0;
  text-align: center;
  padding: 8px 0;
  font-weight: bold;
}

.date {
  background: #fff;
  min-height: 120px;
  position: relative;
  padding: 8px;
}

.date.empty {
  background: #fafafa;
}

.number {
  position: absolute;
  top: 8px;
  left: 8px;
  font-weight: bold;
}

.event {
  position: absolute;
  bottom: 8px;
  left: 8px;
  right: 8px;
  padding: 4px 6px;
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.2;
}

.event-pink {
  background: #ffe5e5;
  color: #b30000;
}

.event-green {
  background: #e6ffe6;
  color: #006600;
}

.event-yellow {
  background: #ffffe6;
  color: #666600;
}

.event-purple {
  background: #f5e6ff;
  color: #4b0082;
}

.event-blue {
  background: #e6f0ff;
  color: #003399;
}

/* Navigation Bar */
.navbar { display: flex; justify-content: space-between; align-items: center; background: #2f3242; padding: 10px 20px; }
.nav-left { display: flex; align-items: center; }
.navbar .menu-btn span { background: #fff; }
.page-title { color: #fff; font-size: 20px; margin: 0 30px 0 10px; }
.nav-links { list-style: none; display: flex; margin: 0; padding: 0; }
.nav-links li { margin: 0 15px; }
.nav-links a { color: #fff; text-decoration: none; padding: 5px 0; }
.nav-links a.active { color: #e74c3c; border-bottom: 2px solid #e74c3c; }
.nav-right .profile-pic { width: 32px; height: 32px; background: #ccc; border-radius: 50%; }
