<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - UTM Timely</title>
  <link rel="stylesheet" href="login.css" />
</head>
<body>
  <div class="background-circle"></div>

  <div class="login-container">
    <div class="logo">
      <img src="/Gambar/UTM-LOGO-FULL.png" alt="UTM Logo" />
      <h1>UTM</h1>
      <p>Universiti Teknologi Malaysia</p>
    </div>
    <h2 class="title">TIMELY</h2>

    <form>
      <input type="text" placeholder="USER ID" required />
      <input type="password" placeholder="PASSWORD" required />
      <div class="forgot-password">
        <a href="#">Forgot your password?</a>
      </div>
      <button type="submit">LOG IN</button>
    </form>
  </div>
</body>
</html>
