body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f8fbff;
    position: relative;
    height: 100vh;
  }
  
  .background-circle {
    position: absolute;
    top: -100px;
    left: -100px;
    width: 300px;
    height: 300px;
    background-color: #e7e6fd;
    border-radius: 50%;
    z-index: 0;
  }
  
  .login-container {
    position: relative;
    z-index: 1;
    background-color: #f1f1f1;
    width: 350px;
    margin: 80px auto;
    padding: 2rem;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .logo img {
    width: 50px;
  }
  
  .logo h1 {
    margin: 0;
    color: #801b27;
    font-size: 28px;
  }
  
  .logo p {
    font-size: 12px;
    margin: 0;
    color: #801b27;
  }
  
  .title {
    font-size: 32px;
    margin: 10px 0 20px;
    color: #801b27;
    font-weight: bold;
  }
  
  form input {
    display: block;
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 10px;
    font-size: 14px;
  }
  
  .forgot-password {
    text-align: right;
    font-size: 12px;
  }
  
  .forgot-password a {
    color: #333;
    text-decoration: none;
  }
  
  button {
    margin-top: 15px;
    width: 100%;
    padding: 12px;
    background-color: #801b27;
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
  }
  