<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lecturer Notifications</title>
  <link rel="stylesheet" href="Notification_L.css">
</head>
<body>
  <nav class="navbar">
    <div class="nav-left">
      <button class="menu-btn">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <h2 class="page-title">Home</h2>
    </div>
    <ul class="nav-links">
      <li><a href="/Lecturer/Lecturer Timetable/LecturerTimetable.html">Home</a></li>
      <li><a href="/Lecturer/Lecturer Dashboard/LectureDashboard.html">Dashboard</a></li>
      <li><a href="/Lecturer/Notification_Lecturer/Notification_Lecturer.html" class="active">Notification</a></li>
    </ul>
    <div class="nav-right">
      <div class="profile-pic"></div>
    </div>
  </nav>

  <div class="notification-container">
    <header class="notification-header">
      <h1>Notifications</h1>
    </header>
    <div class="notifications-list">
      <div class="notification-card">
        <div class="notification-info">
          <div class="notification-title">Dr. Smith scheduled class</div>
          <div class="notification-subtitle">SEC1-2022 Data Structures</div>
        </div>
        <div class="notification-meta">
          <span class="notification-time">10:00 AM</span>
          <span class="trash-icon">🗑️</span>
        </div>
      </div>
      <div class="notification-card">
        <div class="notification-info">
          <div class="notification-title">Prof. Johnson scheduled class</div>
          <div class="notification-subtitle">SEC2-3031 Web Development</div>
        </div>
        <div class="notification-meta">
          <span class="notification-time">11:00 AM</span>
          <span class="trash-icon">🗑️</span>
        </div>
      </div>
      <div class="notification-card">
        <div class="notification-info">
          <div class="notification-title">Dr. Williams scheduled class</div>
          <div class="notification-subtitle">LAB301-01 Digital Electronics</div>
        </div>
        <div class="notification-meta">
          <span class="notification-time">01:00 PM</span>
          <span class="trash-icon">🗑️</span>
        </div>
      </div>
      <div class="notification-card">
        <div class="notification-info">
          <div class="notification-title">Prof. Brown scheduled class</div>
          <div class="notification-subtitle">SEC3-102 Blockchain Development</div>
        </div>
        <div class="notification-meta">
          <span class="notification-time">02:30 PM</span>
          <span class="trash-icon">🗑️</span>
        </div>
      </div>
    </div>
    <button class="delete-all">delete all</button>
  </div>

  <div class="shape shape1"></div>
  <div class="shape shape2"></div>
</body>
</html>
