* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  position: relative;
  min-height: 100vh;
}

/* Navigation Bar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #2f3242;
  padding: 10px 20px;
}

.nav-left {
  display: flex;
  align-items: center;
}

.menu-btn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 18px;
  background: none;
  border: none;
  cursor: pointer;
  margin-right: 16px;
}

.menu-btn span {
  display: block;
  height: 3px;
  background: #fff;
  border-radius: 2px;
}

.page-title {
  color: #fff;
  font-size: 20px;
  margin: 0 30px 0 10px;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  padding: 5px 0;
}

.nav-links a.active {
  color: #e74c3c;
  border-bottom: 2px solid #e74c3c;
}

.nav-right .profile-pic {
  width: 32px;
  height: 32px;
  background: #ccc;
  border-radius: 50%;
}

/* Notification Container */
.notification-container {
  width: 90%;
  max-width: 800px;
  margin: 100px auto;
  background: #fff;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  position: relative;
  z-index: 1;
}

.notification-header h1 {
  color: #5c47ff;
  font-size: 24px;
  margin-bottom: 20px;
}

.notifications-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.notification-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fafafa;
  border: 1px solid #e0dfff;
  border-radius: 8px;
  padding: 12px 16px;
}

.notification-info {
  display: flex;
  flex-direction: column;
}

.notification-title {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 4px;
}

.notification-subtitle {
  font-size: 12px;
  color: #666;
}

.notification-meta {
  display: flex;
  align-items: center;
}

.notification-time {
  font-size: 12px;
  color: #999;
  margin-right: 12px;
}

.trash-icon {
  font-size: 16px;
  color: #e74c3c;
  cursor: pointer;
}

.delete-all {
  display: block;
  margin: 20px auto 0;
  background: #5c47ff;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.shape {
  position: absolute;
  border-radius: 50%;
  background: rgba(92,71,255,0.1);
  z-index: 0;
}

.shape1 {
  width: 200px;
  height: 200px;
  top: -50px;
  right: -50px;
}

.shape2 {
  width: 300px;
  height: 300px;
  bottom: -80px;
  left: -80px;
}
