body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f8;
  }
  
  .header-bar {
    background-color: #e0e0e0;
    padding: 0.75rem;
  }
  
  .header-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .header-nav .nav-link {
    text-decoration: none;
    color: #333;
    font-size: 14px;
  }
  
  .profile-icon {
    width: 30px;
    height: 30px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
  }
  
  .container {
    padding: 2rem;
  }
  
  h2 {
    color: #555;
  }
  
  .dashboard {
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .search-bar {
    background-color: #ccc;
    flex: 1;
    height: 36px;
    border-radius: 24px;
  }
  
  .menu-options {
    display: flex;
    gap: 1rem;
    margin-left: auto;
  }
  
  .dropdown {
    background-color: #ccc;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
  }
  
  .homework-list {
    display: flex;
    gap: 1.5rem;
    margin-top: 1.5rem;
    overflow-x: auto;
  }
  
  .homework-card {
    width: 200px;
    height: 300px;
    border-radius: 24px;
    padding: 1.5rem;
    color: white;
  }
  
  .red { background-color: #ff6b6b; }
  .green { background-color: #1dd1a1; }
  .blue { background-color: #341f97; }
  .sky { background-color: #48dbfb; }
  
  .calendar {
    margin-top: 2rem;
    color: #777;
  }
  
  /* Navigation Header Styles */
  .main-navbar {
    background-color: #888888;
    color: white;
    padding: 0.5rem 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  }
  
  .nav-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
  }
  
  .nav-left {
    flex: 1;
  }
  
  .nav-title {
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 1px;
  }
  
  .nav-right {
    display: flex;
    align-items: center;
    gap: 1.2rem;
  }
  
  .nav-links {
    display: flex;
    gap: 2rem;
  }
  
  .nav-links a {
    color: #e0e0e0;
    text-decoration: none;
    font-size: 1rem;
    padding-bottom: 2px;
    transition: color 0.2s, border-bottom 0.2s;
    border-bottom: 2px solid transparent;
  }
  
  .nav-links a:hover, .nav-links a.active {
    color: #8b3a3a;
    border-bottom: 2px solid #8b3a3a;
  }
  
  .nav-profile {
    /* kosongkan, sudah di .nav-right */
  }
  
  .profile-icon {
    width: 36px;
    height: 36px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    border: 2px solid #fff;
    box-shadow: 0 1px 4px rgba(0,0,0,0.08);
  }
  
  /* Sembunyikan navbar lama jika ada */
  .navbar { display: none; }
  
  /* Filter Popup Styles */
  .filter-btn {
    background: #e0e0e0;
    border: none;
    border-radius: 24px;
    padding: 0.4rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    margin-left: 1rem;
    box-shadow: 0 1px 4px rgba(0,0,0,0.04);
  }
  
  .filter-popup {
    display: none;
    position: fixed;
    top: 80px;
    right: 40px;
    z-index: 1002;
  }
  .filter-popup.show {
    display: block;
  }
  .filter-popup-content {
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(44,47,72,0.12);
    padding: 2rem 2.5rem 1.5rem 2.5rem;
    min-width: 340px;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    position: relative;
  }
  .close-popup {
    position: absolute;
    top: 10px;
    right: 18px;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #888;
    cursor: pointer;
  }
  .filter-row {
    display: flex;
    gap: 1.2rem;
    margin-bottom: 0.2rem;
  }
  .filter-label {
    background: #f3f3f3;
    border-radius: 16px;
    padding: 0.4rem 1.2rem 0.4rem 0.8rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    min-width: 120px;
  }
  .checkmark-icon {
    width: 18px;
    height: 18px;
    margin-right: 0.2rem;
  }
  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.08);
    z-index: 1001;
  }
  .overlay.show {
    display: block;
  }
  
  /* Homework Section Layout */
  .homework-section {
    display: flex;
    align-items: flex-start;
    gap: 3rem;
  }
  
  /* Calendar Styles */
  .calendar-container {
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(44,47,72,0.12);
    padding: 1.5rem;
    margin-top: 0;
    width: 360px;
    align-self: flex-start;
  }
  .calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .calendar-header button {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
  }
  .calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.5rem;
    margin-top: 1rem;
  }
  .day-name {
    text-align: center;
    font-weight: bold;
    color: #555;
  }
  .day-cell {
    text-align: center;
    padding: 0.5rem;
    border-radius: 8px;
  }
  .day-cell.today {
    background-color: #e0f7fa;
  }
  .day-cell.other-month {
    color: #ccc;
  }
  
  /* Sidebar Styles */
  .sidebar {
    position: fixed;
    top: 0;
    left: -260px;
    width: 260px;
    height: 100%;
    background-color: #2c2f48;
    padding-top: 1rem;
    box-shadow: 2px 0 12px rgba(0,0,0,0.2);
    transition: left 0.3s ease;
    z-index: 2000;
  }
  .sidebar.show {
    left: 0;
  }
  .close-sidebar {
    background: none;
    border: none;
    color: #e0e0e0;
    font-size: 2rem;
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    cursor: pointer;
  }
  .sidebar-nav {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
  }
  .sidebar-nav a {
    color: #e0e0e0;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    transition: background 0.2s;
  }
  .sidebar-nav a:hover {
    background: rgba(255,255,255,0.1);
  }
  
  /* Overlay Styles */
  .sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    z-index: 1500;
  }
  .sidebar-overlay.show {
    display: block;
  }
  
  /* Menu Toggle Button */
  .menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    margin-right: 1rem;
  }
  .menu-toggle img {
    width: 24px;
    height: 24px;
  }
  