body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f7f6fc;
  }
  
  /* Navigation Header Styles */
  .main-navbar {
    background-color: #888888;
    color: white;
    padding: 0.5rem 0;
    box-shadow: 0 2px 8px rgba(44,47,72,0.04);
  }
  
  .nav-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
  }
  
  .nav-left {
    flex: 1;
  }
  
  .nav-right {
    display: flex;
    align-items: center;
    gap: 1.2rem;
  }
  
  .nav-title {
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 1px;
  }
  
  .nav-links {
    display: flex;
    gap: 2rem;
  }
  
  .nav-links a {
    color: #e0e0e0;
    text-decoration: none;
    font-size: 1rem;
    padding-bottom: 2px;
    transition: color 0.2s, border-bottom 0.2s;
    border-bottom: 2px solid transparent;
  }
  
  .nav-links a:hover, .nav-links a.active {
    color: #8b3a3a;
    border-bottom: 2px solid #8b3a3a;
  }
  
  .profile-icon {
    width: 36px;
    height: 36px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    border: 2px solid #fff;
    box-shadow: 0 1px 4px rgba(0,0,0,0.08);
  }
  
  .container {
    padding: 1.5rem;
  }
  
  .subject-header {
    display: flex;
    align-items: center;
    margin-top: 1rem;
  }
  
  .search-bar {
    flex: 1;
    height: 30px;
    background-color: #ccc;
    border-radius: 20px;
  }
  
  .filter-options {
    display: flex;
    gap: 1rem;
    margin-left: auto;
  }
  
  .status {
    background-color: #ccc;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
  }
  
  .subjects {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .subject-card {
    background-color: #e8eaf6;
    padding: 1rem;
    border-radius: 10px;
  }
  
  .subject-card ul {
    margin: 0;
    padding-left: 1.2rem;
  }
  
  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #e0e0e0;
    padding: 0.75rem;
  }
  
  footer nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  footer nav a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
  }
  
  /* Hapus style navbar lama agar tidak bentrok */
  .navbar { display: none; }
  
  /* Subject Title Color Variants */
  .subject-title {
    margin: 0;
    padding-left: 0.75rem;
    border-left: 4px solid transparent;
    font-size: 1.25rem;
  }
  .subject-1 {
    color: #f39c12; /* Orange */
    border-left-color: #f39c12;
  }
  .subject-2 {
    color: #8e44ad; /* Purple */
    border-left-color: #8e44ad;
  }
  .subject-3 {
    color: #2980b9; /* Blue */
    border-left-color: #2980b9;
  }
  .subject-4 {
    color: #27ae60; /* Green */
    border-left-color: #27ae60;
  }
  .subject-5 {
    color: #16a085; /* Teal */
    border-left-color: #16a085;
  }
  .subject-6 {
    color: #d35400; /* Dark Orange */
    border-left-color: #d35400;
  }
  
  /* Sidebar Styles */
  .sidebar {
    position: fixed;
    top: 0;
    left: -260px;
    width: 260px;
    height: 100%;
    background-color: #2c2f48;
    padding-top: 1rem;
    box-shadow: 2px 0 12px rgba(0,0,0,0.2);
    transition: left 0.3s ease;
    z-index: 2000;
  }
  .sidebar.show {
    left: 0;
  }
  .close-sidebar {
    background: none;
    border: none;
    color: #e0e0e0;
    font-size: 2rem;
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    cursor: pointer;
  }
  .sidebar-nav {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
  }
  .sidebar-nav a {
    color: #e0e0e0;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    transition: background 0.2s;
  }
  .sidebar-nav a:hover {
    background: rgba(255,255,255,0.1);
  }
  
  /* Overlay Styles */
  .sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    z-index: 1500;
  }
  .sidebar-overlay.show {
    display: block;
  }
  
  /* Menu Toggle Button */
  .menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    margin-right: 1rem;
  }
  .menu-toggle img {
    width: 24px;
    height: 24px;
  }
  