body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f6f8fc;
  }
  
  .header-bar {
    background-color: #e0e0e0;
    padding: 0.75rem;
  }
  
  .header-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .header-nav .nav-link {
    text-decoration: none;
    color: #333;
    font-size: 14px;
  }
  
  .profile-icon {
    width: 30px;
    height: 30px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
  }
  
  .container {
    padding: 1.5rem;
  }
  
  h2 {
    color: #555;
  }
  
  .notification-list {
    list-style: none;
    padding: 0;
    margin-top: 1rem;
  }
  
  .notification-list li {
    background-color: white;
    margin-bottom: 0.5rem;
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  }
  
  .notification-list span {
    color: #999;
    margin-left: auto;
    margin-right: 1rem;
  }
  
  .delete {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  
  .delete-all {
    display: block;
    margin: 2rem auto 0;
    padding: 0.75rem 1.5rem;
    background-color: #4a6cf7;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  /* Navigation Header Styles */
  .main-navbar {
    background-color: #888888;
    color: white;
    padding: 0.5rem 0;
    box-shadow: 0 2px 8px rgba(44,47,72,0.04);
  }
  
  .nav-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
  }
  
  .nav-left {
    flex: 1;
  }
  
  .nav-title {
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 1px;
  }
  
  .nav-right {
    display: flex;
    align-items: center;
    gap: 1.2rem;
  }
  
  .nav-links {
    display: flex;
    gap: 2rem;
  }
  
  .nav-links a {
    color: #e0e0e0;
    text-decoration: none;
    font-size: 1rem;
    padding-bottom: 2px;
    transition: color 0.2s, border-bottom 0.2s;
    border-bottom: 2px solid transparent;
  }
  
  .nav-links a:hover, .nav-links a.active {
    color: #8b3a3a;
    border-bottom: 2px solid #8b3a3a;
  }
  
  .nav-profile {
    /* kosongkan, sudah di .nav-right */
  }
  
  .profile-icon {
    width: 36px;
    height: 36px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    border: 2px solid #fff;
    box-shadow: 0 1px 4px rgba(0,0,0,0.08);
  }
  
  /* Sembunyikan navbar lama jika ada */
  .navbar { display: none; }
  
  /* Sidebar Styles */
  .sidebar {
    position: fixed;
    top: 0;
    left: -260px;
    width: 260px;
    height: 100%;
    background-color: #2c2f48;
    padding-top: 1rem;
    box-shadow: 2px 0 12px rgba(0,0,0,0.2);
    transition: left 0.3s ease;
    z-index: 2000;
  }
  .sidebar.show {
    left: 0;
  }
  .close-sidebar {
    background: none;
    border: none;
    color: #e0e0e0;
    font-size: 2rem;
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    cursor: pointer;
  }
  .sidebar-nav {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
  }
  .sidebar-nav a {
    color: #e0e0e0;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    transition: background 0.2s;
  }
  .sidebar-nav a:hover {
    background: rgba(255,255,255,0.1);
  }
  
  /* Overlay Styles */
  .sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    z-index: 1500;
  }
  .sidebar-overlay.show {
    display: block;
  }
  
  /* Menu Toggle Button */
  .menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    margin-right: 1rem;
  }
  .menu-toggle img {
    width: 24px;
    height: 24px;
  }
  